<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_SKW_Account_Exec_Former_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Account Exec Former Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Account_Executive_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Account Executive Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Caucus_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Caucus_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Caucus Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Caucus_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Caucus</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Caucus RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Committee_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Committee_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Committee Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Committee_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Account_Committee</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Committee RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Member_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Member_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Member Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Member_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Member</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Member RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Office_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Officer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Office Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Office_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Officer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Office RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Set SKW Account Executive Former Record Type</fullName>
        <actions>
            <name>Set_SKW_Account_Exec_Former_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateExecutiveFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Account Executive Record Type</fullName>
        <actions>
            <name>Set_SKW_Account_Executive_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateExecutive</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Caucus Former RType</fullName>
        <actions>
            <name>Set_SKW_Caucus_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateCaucusFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Caucus RType</fullName>
        <actions>
            <name>Set_SKW_Caucus_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateCaucus</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Committee Former RType</fullName>
        <actions>
            <name>Set_SKW_Committee_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateCommitteeFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Committee RType</fullName>
        <actions>
            <name>Set_SKW_Committee_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateCommittee</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Member Former RType</fullName>
        <actions>
            <name>Set_SKW_Member_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateMemberFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Member RType</fullName>
        <actions>
            <name>Set_SKW_Member_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateMember</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Office Former RType</fullName>
        <actions>
            <name>Set_SKW_Office_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateOfficerFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Office RType</fullName>
        <actions>
            <name>Set_SKW_Office_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>AccountStateOfficer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
