<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_SKW_Contact_Exec_ElecRecord_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Elected_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Contact Exec ElecRecord Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Contact_Exec_Elec_Fmr_R_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Elected_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Contact Exec Elec Fmr Rec Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Contact_Exec_Fmr_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Contact Exec Fmr Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Contact_Exec_Staffer_Fmr_R_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Contact Exec Staffer Fmr R Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Contact_Exec_Staffer_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Staffer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Contact Exec Staffer Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Contact_Executive_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Executive_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Contact Executive Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Member_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Member_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Member Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Member_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Member_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Member RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Office_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Officer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Office RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Officer_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Officer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Officer Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Staffer_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Staffer Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SKW_Staffer_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>KW_State_Staffer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SKW Staffer RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Set SKW Contact Exec Elec Fmr R Type</fullName>
        <actions>
            <name>Set_SKW_Contact_Exec_Elec_Fmr_R_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveElectedFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Contact Exec Fmr Record Type</fullName>
        <actions>
            <name>Set_SKW_Contact_Exec_Fmr_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Contact Exec Staffer Fmr Record Type</fullName>
        <actions>
            <name>Set_SKW_Contact_Exec_Staffer_Fmr_R_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveStafferFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Contact Exec Staffer Record Type</fullName>
        <actions>
            <name>Set_SKW_Contact_Exec_Staffer_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveStaffer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Contact Executive Elected Record Type</fullName>
        <actions>
            <name>Set_SKW_Contact_Exec_ElecRecord_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveElected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Contact Executive Record Type</fullName>
        <actions>
            <name>Set_SKW_Contact_Executive_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutive</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Member Former RType</fullName>
        <actions>
            <name>Set_SKW_Member_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateMemberFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Member RType</fullName>
        <actions>
            <name>Set_SKW_Member_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateMember</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Officer Former RType</fullName>
        <actions>
            <name>Set_SKW_Officer_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateOfficerFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Officer RType</fullName>
        <actions>
            <name>Set_SKW_Office_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateOfficer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Staffer Former RType</fullName>
        <actions>
            <name>Set_SKW_Staffer_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateStaffFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set SKW Staffer RType</fullName>
        <actions>
            <name>Set_SKW_Staffer_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateStaff</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
