<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Chamber__c</field>
    </columns>
    <columns>
        <field>Account.Office_Code__c</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>Account.KW_Category__c</field>
    </columns>
    <description>Joint chamber caucus codes and names. Use this report to help create filtered views of Members and staffers associated with specific caucuses.</description>
    <filter>
        <criteriaItems>
            <column>Account.KW_Category__c</column>
            <operator>equals</operator>
            <value>Fed Caucus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Chamber__c</column>
            <operator>equals</operator>
            <value>US Joint</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Congressional Caucuses</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Office_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
