<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Chamber__c</field>
    </columns>
    <columns>
        <field>Account.Office_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.KW_Category__c</field>
    </columns>
    <description>House leadership codes and names. Use this report to help create filtered views of Members and staffers associated with specific leadership offices.</description>
    <filter>
        <criteriaItems>
            <column>Account.KW_Category__c</column>
            <operator>equals</operator>
            <value>Fed Leadership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Chamber__c</column>
            <operator>equals</operator>
            <value>US House</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>House Leadership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Office_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
