<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Batch_Complete_Confirmation</fullName>
        <description>Send Batch Complete Confirmation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>KnowWho_ZDM_Emails/ZDM_Complete_Messge</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_with_Error_Code</fullName>
        <description>Send Email with Error Code</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>KnowWho_ZDM_Emails/ZDM_Error_Messge</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Credits_Available</fullName>
        <field>Current_Credits_Available__c</field>
        <formula>Total_Credits_Available__c</formula>
        <name>Set Credits Available</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Zip_to_District__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Last_Processed_on_Parent_Batch</fullName>
        <field>Last_Processed__c</field>
        <formula>now()</formula>
        <name>Set Last Processed on Parent Batch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Zip_to_District__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Parent_Batch_as_Complete</fullName>
        <field>Batch_Status__c</field>
        <literalValue>Processed</literalValue>
        <name>Set Parent Batch as Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Zip_to_District__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Parent_Batch_as_Error</fullName>
        <field>Batch_Status__c</field>
        <literalValue>Error</literalValue>
        <name>Set Parent Batch as Error</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Zip_to_District__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Parent_Batch_as_Processing</fullName>
        <field>Batch_Status__c</field>
        <literalValue>Processing</literalValue>
        <name>Set Parent Batch as Processing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Zip_to_District__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>Mark Batch as Complete</fullName>
        <actions>
            <name>Send_Batch_Complete_Confirmation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Credits_Available</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Last_Processed_on_Parent_Batch</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Parent_Batch_as_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Zip_to_District_Batch__c.Status__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Mark Batch as Error</fullName>
        <actions>
            <name>Send_Email_with_Error_Code</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Credits_Available</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Last_Processed_on_Parent_Batch</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Parent_Batch_as_Error</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Zip_to_District_Batch__c.Status__c</field>
            <operation>equals</operation>
            <value>Error</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Mark Batch as Processing</fullName>
        <actions>
            <name>Set_Parent_Batch_as_Processing</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Zip_to_District_Batch__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
