<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.kw__District__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>House legislators (GA to LA) with capitol office phone and fax numbers, and e-mail addresses.</description>
    <filter>
        <criteriaItems>
            <column>Contact.kw__KW_Category__c</column>
            <operator>equals</operator>
            <value>State Legislator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.kw__Chamber__c</column>
            <operator>equals</operator>
            <value>State House</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.kw__StateOfCoverage__c</column>
            <operator>startsWith</operator>
            <value>G,H,I,J,K,L</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.kw__StateOfCoverage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>House Legislator Contact List 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.kw__District__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
