<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.kw__Chamber__c</field>
    </columns>
    <columns>
        <field>Account.kw__Office_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.kw__KW_Category__c</field>
    </columns>
    <description>Joint chamber committee codes and names. Use this report to help create filtered views of legislators and staffers associated with specific committees.</description>
    <filter>
        <criteriaItems>
            <column>Account.kw__KW_Category__c</column>
            <operator>equals</operator>
            <value>State Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.kw__Chamber__c</column>
            <operator>equals</operator>
            <value>State Joint</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.kw__StateOfCoverage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joint Committees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.kw__Office_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
