<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.kw__KW_Directory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.kw__KW_Category__c</field>
    </columns>
    <columns>
        <field>KnowWho_Elected_Official__c.Sort_Order__c</field>
    </columns>
    <description>Native accounts in VA with all elected official accounts, grouped by native account</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>VA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VA Accounts with Elected Officials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$KnowWho_Elected_Official__c@KnowWho_Elected_Official__c.Elected_Official_Office__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowWho_Elected_Official__c.Sort_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
