<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.kw__KW_Directory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.kw__KW_Category__c</field>
    </columns>
    <columns>
        <field>KnowWho_Elected_Official_Contacts__c.Sort_Order__c</field>
    </columns>
    <description>Native contacts in VA with all elected official accounts, grouped by native contact</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <operator>equals</operator>
            <value>VA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Display_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VA Contacts with Elected Officials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$KnowWho_Elected_Official_Contacts__c@KnowWho_Elected_Official_Contacts__c.Elected_Official_Office__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowWho_Elected_Official_Contacts__c.Sort_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
