<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <description>US House districts from VA with accounts located in that district, grouped by district</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.kw__StateOfCoverage__c</column>
            <operator>equals</operator>
            <value>VA - Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.kw__KW_Directory__c</column>
            <operator>equals</operator>
            <value>CongressForce</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.kw__Chamber__c</column>
            <operator>equals</operator>
            <value>US House</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.kw__District__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VA US House with Matched Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$KnowWho_Elected_Official__c@KnowWho_Elected_Official__c.Elected_Official_Office__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
